VUE_APP_BASE_URL=http://api-factory.simbirsoft1.com/api/
VUE_APP_GEOCODE_URL=https://geocode-maps.yandex.ru/1.x/?apikey=458a38da-81ff-410e-8e5b-5dcc22463029&format=json&geocode=
MAPS_API_KEY=458a38da-81ff-410e-8e5b-5dcc22463029
APP_ID=5e25c641099b810b946c5d5b
SECRET_KEY=4cbcea96de